<Modules>
  <Module PersistentId="FECB3F65-F500-4B05-BAEF-C308139DE3C1" ModuleId="KeyboardShortcuts" />
  <Module PersistentId="EnvDTE, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" ModuleId="EnvDTE" />
</Modules>